body{
    margin: 0;
    padding: 0;
    background: hsl(212, 45%, 89%);
    font-family: "Outfit";
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr img{
    width: 97%;
    border-radius: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.qr h1{
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    color: hsl(218, 44%, 22%);
}

.qr p{
    font-weight: 400;
    text-align: center;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    color: hsl(220, 15%, 55%);
}

.qr{
    width: 15%;
    background: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding: 18px;
    box-shadow: 3px 15px 36px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 3px 15px 36px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 3px 15px 36px 1px rgba(0,0,0,0.1);
}

.attribution{
    font-weight: 400;
    text-align: center;
    font-size: 15px;
    color:hsl(220, 15%, 55%)
}